<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<title>Berkshire Waldorf School</title>
	<style>
		video {
			width: 100%;
			
		}
		html,body {
			width:100%;
			height:99%;
			margin: 0;
			font-family: 'Noto Sans', sans-serif;
		}
		#header {
			width: 90%;
			
			padding: 5% 5%;
			position: absolute;
			background: linear-gradient(rgba(251, 182, 49, 0.36), rgba(36, 36, 36, 0));
		}
		span {
			color:white;
			font-size: 20px;
		}
		#logo {
			font-weight: bold;
		}
		#nav {
			float:right;
			bottom: 2px;
			
		}
		#nav span {
			margin: 0 15px;
		}
		#donate {
			background: white;
			color: #122D45;
			padding: 5px 15px;
			margin:0 5px;
		}
		#banner {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom:90px;
			text-align: center;
		}
		#text {
			width: 100%;
			margin: auto;
			display: block;
			text-align: center;
			font-weight: bold;
			font-size: 40px;
			margin-bottom: 70px;

		}
		#top {
			position: absolute;
			width:100vw;
			height: 56.25vw;
		}
		#botton {
			background: white;
			color: #122D45;
			padding: 20px 30px;
			margin:0 5px;
			font-weight: bold;
			font-size:21px;
		}
	</style>
</head>
<body>
	<div id="top">
	<div id="header">
		<span id="logo">Berkshire Waldorf School</span>
		<div id="nav">
			<span id="discover">discover</span>
			<span id="programs">programs</span>
			<span id="resources">resources</span>
			<span id="donate">donate</span>
		</div>
		
	</div>
	<div id="banner">
		<span id="text">Be part of something special.</span>
		<span id="botton">Join Our Community</span>
	</div>
	<video muted loop autoplay="autoplay">
		<source src="gbrss_drone.webm" type="video/webm">
	</video>
	</div>
</body>
</html>